.container
    height: 600px
    margin: 30px
    display: flex
    justify-content: center

.ulPrice
    display: flex
    column-gap: 30px
.liPrice

.containerPrice
    margin: 0 auto
    display: flex
    width: 200px
    height: 150px
    border: 10px solid #CD7F32
    flex-direction: column
    justify-content: space-between
    padding: 20px
    &:hover
        box-shadow: 0 10px 10px #6f6f6f

.texts
    height: 50%

    h2
        margin-bottom: 10px
        color: #CD7F32
        font-weight: bold
        font-size: 24px
    p
        color: gray
.pricing
    display: flex
    justify-content: end
    height: 50px

.currency
    color: #CD7F32
    font-weight: bold
    font-size: 24px

.price
    color: #CD7F32
    font-weight: bold
    margin-top: 10px
    font-size: 24px

.pricingBox
    font-size: 15px
    font-weight: 500
    padding: 13px 0
    border-bottom: 2px solid #ddd

.pricingShow
    width: 250px

.buttonStart
    border: 2px solid #e0b48d
    border-radius: 5px
    background: #e0b48d
    color: #fff
    width: 100%
    height: 40px

.bordersBottom
    border: none
